m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/bsailor/Desktop/ecen4243S24/lab0
T_opt
!s110 1706310431
VUkS[0dI;PfFid8KKM3[Og3
04 8 4 work stimulus fast 0
=1-00be439059a6-65b43b1f-2f7-79c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vregfile
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1706310430
!i10b 1
!s100 c;bKYc@8oE]mSW3VGLGnn0
I:>GM7ZMSVOfoh<:<W_ZHL1
S1
R1
w1706310338
8regfile.sv
Fregfile.sv
!i122 0
L0 1 23
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3;73
r1
!s85 0
31
Z7 !s108 1706310430.000000
Z8 !s107 regfile_tb.sv|regfile.sv|
Z9 !s90 -reportprogress|300|regfile.sv|regfile_tb.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vstimulus
R3
R4
!i10b 1
!s100 5eGo_@me0^Eb^D8bi0:6=0
I::f5X57:P`51o@JQAkI^Q0
S1
R1
w1706310427
8regfile_tb.sv
Fregfile_tb.sv
!i122 0
L0 1 77
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
