m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/spailll/Documents/Spring24/ECEN4243/labs/ECEN4243Lab0
T_opt
Z1 !s110 1706547699
VnoWFShcaV]Y_5jYY]g5H63
04 8 4 work stimulus fast 0
=1-000ae431a4f1-65b7d9f3-7c4a9-549c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vregfile
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 c;bKYc@8oE]mSW3VGLGnn0
I:>GM7ZMSVOfoh<:<W_ZHL1
S1
R0
w1706543086
8regfile.sv
Fregfile.sv
!i122 0
L0 1 23
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.3;73
r1
!s85 0
31
Z6 !s108 1706547699.000000
Z7 !s107 regfile_tb.sv|regfile.sv|
Z8 !s90 -reportprogress|300|regfile.sv|regfile_tb.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vstimulus
R3
R1
!i10b 1
!s100 @B2DkFWfP?6A49P8mbTk90
IPUIeYlW;<K<2`H^FdHo1B1
S1
R0
w1706547691
8regfile_tb.sv
Fregfile_tb.sv
!i122 0
L0 1 74
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
